{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:5432;Database=userservicedb;User ID=userservice;password=password;"
  },

  "IdentityServerClient": {
    "Authority": "http://localhost:5230",
    "Audience": "user-service"
  },

  "KafkaConsumer": {
    "BootstrapServers": "kafka.default.svc.cluster.local:9092",
    "TopicNames": [ "user_registered" ],
    "GroupId": "user-service",
    "UserName": "user1",
    "Password": "ffVUFpMnxY"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
