{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:5432;Database=UserServiceDb;User ID=userservice;password=password;"
  },

  "IdentityServerClient": {
    "Authority": "http://localhost:5230",
    "Audience": "otus"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
